#jdbc
jdbc_dataSource=org.apache.commons.dbcp.BasicDataSource
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/school_bbs?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc_username=root
jdbc_password=root


